[Interface]
PrivateKey = <SERVER_PRV>
Address = 10.100.100.1/24
ListenPort = 11129

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o tun0 -j MASQUERADE

[Peer]
AllowedIPs = 10.100.100.2/32
PublicKey = <CLIENT_PUB>
